<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoritePlaylistCollectionViewCell" customModule="MagicYouPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-FU-x7n">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="201"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjY-cC-NYK">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="157"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-Z8-ugY">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="157"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mRP-Z8-ugY" secondAttribute="bottom" id="TLg-Rx-F1F"/>
                                    <constraint firstAttribute="trailing" secondItem="mRP-Z8-ugY" secondAttribute="trailing" id="eVv-es-Map"/>
                                    <constraint firstItem="mRP-Z8-ugY" firstAttribute="top" secondItem="pjY-cC-NYK" secondAttribute="top" id="rJs-jg-qp5"/>
                                    <constraint firstItem="mRP-Z8-ugY" firstAttribute="leading" secondItem="pjY-cC-NYK" secondAttribute="leading" id="u5v-ye-778"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-EA-F7f">
                                <rect key="frame" x="0.0" y="162" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-Ff-hja">
                                <rect key="frame" x="0.0" y="183" width="150" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pjY-cC-NYK" firstAttribute="top" secondItem="ljz-FU-x7n" secondAttribute="top" id="13P-7u-qNL"/>
                            <constraint firstItem="sYi-Ff-hja" firstAttribute="top" secondItem="1FT-EA-F7f" secondAttribute="bottom" constant="3" id="9Ds-3n-wgj"/>
                            <constraint firstItem="1FT-EA-F7f" firstAttribute="top" secondItem="pjY-cC-NYK" secondAttribute="bottom" constant="5" id="FFT-Tm-5eZ"/>
                            <constraint firstAttribute="trailing" secondItem="pjY-cC-NYK" secondAttribute="trailing" id="M4O-fD-TcZ"/>
                            <constraint firstAttribute="trailing" secondItem="1FT-EA-F7f" secondAttribute="trailing" id="WPh-QP-OXD"/>
                            <constraint firstItem="sYi-Ff-hja" firstAttribute="trailing" secondItem="1FT-EA-F7f" secondAttribute="trailing" id="YKA-WC-1sT"/>
                            <constraint firstItem="pjY-cC-NYK" firstAttribute="leading" secondItem="ljz-FU-x7n" secondAttribute="leading" id="hdo-ut-W5A"/>
                            <constraint firstItem="1FT-EA-F7f" firstAttribute="leading" secondItem="ljz-FU-x7n" secondAttribute="leading" id="oa4-O3-Tsk"/>
                            <constraint firstAttribute="bottom" secondItem="sYi-Ff-hja" secondAttribute="bottom" constant="6" id="q97-qG-WU1"/>
                            <constraint firstItem="sYi-Ff-hja" firstAttribute="leading" secondItem="1FT-EA-F7f" secondAttribute="leading" id="x5C-gJ-eyq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ljz-FU-x7n" secondAttribute="trailing" id="8Pn-db-hWg"/>
                <constraint firstItem="ljz-FU-x7n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IoH-LU-U1c"/>
                <constraint firstItem="ljz-FU-x7n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZlP-aa-Eyk"/>
                <constraint firstAttribute="bottom" secondItem="ljz-FU-x7n" secondAttribute="bottom" id="dLY-AW-LSf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="201"/>
            <connections>
                <outlet property="favoritePreviewImageView" destination="mRP-Z8-ugY" id="VFz-tP-FNB"/>
                <outlet property="favoriteTitileTextLabel" destination="1FT-EA-F7f" id="34F-fv-JFY"/>
                <outlet property="favoriteViewCountTextLabel" destination="sYi-Ff-hja" id="H1a-3J-FF8"/>
                <outlet property="previewVideoView" destination="pjY-cC-NYK" id="JS2-kw-d7G"/>
            </connections>
            <point key="canvasLocation" x="-84.057971014492765" y="-11.049107142857142"/>
        </collectionViewCell>
    </objects>
</document>
