<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TqT-6c-GLO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="YxN-OZ-m3S">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="qFg-rH-SOU" customClass="FirstViewController" customModule="MagicYouPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feL-VH-bkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWF-6i-6nO">
                                <rect key="frame" x="184" y="507" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="qFg-rH-SOU" eventType="touchUpInside" id="kye-zO-GIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sGj-KV-q4U"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGN-bI-hER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsF-cl-NES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-164"/>
        </scene>
        <!--Play List View Controller-->
        <scene sceneID="oNM-M4-pGb">
            <objects>
                <viewController storyboardIdentifier="PlayListViewController" id="TqT-6c-GLO" customClass="PlayListViewController" customModule="MagicYouPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yug-in-YIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dci-45-L8F">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-eO-6f6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-WP-1sz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-sQ-48R">
                                                        <rect key="frame" x="10" y="1.5" width="224" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="D35-rw-DUv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="41"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O2W-sQ-48R" firstAttribute="leading" secondItem="r2l-WP-1sz" secondAttribute="leading" constant="10" id="e6h-ia-MbG"/>
                                                    <constraint firstItem="O2W-sQ-48R" firstAttribute="centerY" secondItem="r2l-WP-1sz" secondAttribute="centerY" id="eiA-OE-3uz"/>
                                                    <constraint firstAttribute="height" constant="52" id="gel-qw-U4N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-Dc-gHr">
                                                <rect key="frame" x="0.0" y="72" width="414" height="234"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-7h-xlm">
                                                        <rect key="frame" x="18" y="10" width="378" height="180"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="WXl-0w-8Rd"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tvk-Hi-BVl">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ca-IA-JQl">
                                                                <rect key="frame" x="0.0" y="26" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rZF-lC-Kpy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="TqT-6c-GLO" id="knS-xv-Eag"/>
                                                            <outlet property="delegate" destination="TqT-6c-GLO" id="XAd-3M-dfj"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-ho-A8Y">
                                                        <rect key="frame" x="0.0" y="190" width="414" height="44"/>
                                                        <subviews>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-I7-DMf">
                                                                <rect key="frame" x="187.5" y="5" width="39" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Y0f-5F-Vi9"/>
                                                                </constraints>
                                                            </pageControl>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="00m-0V-NaA"/>
                                                            <constraint firstItem="wsA-I7-DMf" firstAttribute="top" secondItem="Kri-ho-A8Y" secondAttribute="top" constant="5" id="LIw-z9-RQ2"/>
                                                            <constraint firstItem="wsA-I7-DMf" firstAttribute="centerX" secondItem="Kri-ho-A8Y" secondAttribute="centerX" id="XYR-cZ-mso"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ezN-7h-xlm" firstAttribute="leading" secondItem="xIw-Dc-gHr" secondAttribute="leading" constant="18" id="Tfr-60-ynf"/>
                                                    <constraint firstAttribute="height" constant="234" id="ZqA-kL-WIX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kri-ho-A8Y" secondAttribute="trailing" id="d32-2R-RhX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kri-ho-A8Y" secondAttribute="bottom" id="g0T-ln-rht"/>
                                                    <constraint firstItem="ezN-7h-xlm" firstAttribute="top" secondItem="xIw-Dc-gHr" secondAttribute="top" constant="10" id="ibo-2f-POq"/>
                                                    <constraint firstItem="Kri-ho-A8Y" firstAttribute="leading" secondItem="xIw-Dc-gHr" secondAttribute="leading" id="quZ-Oh-GTu"/>
                                                    <constraint firstItem="Kri-ho-A8Y" firstAttribute="top" secondItem="ezN-7h-xlm" secondAttribute="bottom" id="rna-Hq-yKF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ezN-7h-xlm" secondAttribute="trailing" constant="18" id="wiI-6e-G8N"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-VN-u6F">
                                                <rect key="frame" x="18" y="346" width="378" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="88R-lT-tPc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="5Ql-1V-XhV">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UV7-cd-zTM">
                                                        <rect key="frame" x="0.0" y="16" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NYI-Gf-KQP">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="TqT-6c-GLO" id="00p-O1-JFm"/>
                                                    <outlet property="delegate" destination="TqT-6c-GLO" id="n8n-Ug-oKt"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-af-jBc">
                                                <rect key="frame" x="18" y="546" width="378" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="S8O-9N-Q76"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="207-Vu-vEv">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WId-9D-5vF">
                                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="07N-5c-4cy">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="TqT-6c-GLO" id="cue-r3-fxp"/>
                                                    <outlet property="delegate" destination="TqT-6c-GLO" id="6t3-RP-pmR"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-ec-xvG">
                                                <rect key="frame" x="0.0" y="306" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-HA-zzO">
                                                        <rect key="frame" x="18" y="0.0" width="396" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CrM-HA-zzO" firstAttribute="top" secondItem="ykV-ec-xvG" secondAttribute="top" id="8pG-hI-L4l"/>
                                                    <constraint firstAttribute="trailing" secondItem="CrM-HA-zzO" secondAttribute="trailing" id="H2f-W1-ZA9"/>
                                                    <constraint firstItem="CrM-HA-zzO" firstAttribute="leading" secondItem="ykV-ec-xvG" secondAttribute="leading" constant="18" id="fbd-22-0gT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gbn-Zx-Mdy"/>
                                                    <constraint firstAttribute="bottom" secondItem="CrM-HA-zzO" secondAttribute="bottom" id="hC8-p2-h9C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-Oz-sDJ">
                                                <rect key="frame" x="0.0" y="506" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-T5-Vxs">
                                                        <rect key="frame" x="18" y="0.0" width="396" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XT1-T5-Vxs" secondAttribute="bottom" id="9gW-Pn-cbl"/>
                                                    <constraint firstItem="XT1-T5-Vxs" firstAttribute="leading" secondItem="gBx-Oz-sDJ" secondAttribute="leading" constant="18" id="eXJ-td-MvQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="XT1-T5-Vxs" secondAttribute="trailing" id="gXn-jD-q7z"/>
                                                    <constraint firstItem="XT1-T5-Vxs" firstAttribute="top" secondItem="gBx-Oz-sDJ" secondAttribute="top" id="iZg-BH-7f3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="y87-zf-e4u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.10588235294117647" blue="0.14901960784313725" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gBx-Oz-sDJ" secondAttribute="trailing" id="1Rg-w3-zEm"/>
                                            <constraint firstAttribute="trailing" secondItem="ykV-ec-xvG" secondAttribute="trailing" id="1dQ-9c-N5h"/>
                                            <constraint firstItem="ykV-ec-xvG" firstAttribute="leading" secondItem="fhU-eO-6f6" secondAttribute="leading" id="5QD-pM-fY5"/>
                                            <constraint firstItem="gBx-Oz-sDJ" firstAttribute="leading" secondItem="fhU-eO-6f6" secondAttribute="leading" id="858-6V-wPJ"/>
                                            <constraint firstAttribute="bottom" secondItem="7h0-af-jBc" secondAttribute="bottom" constant="32" id="PDb-SS-AuC"/>
                                            <constraint firstItem="ykV-ec-xvG" firstAttribute="top" secondItem="xIw-Dc-gHr" secondAttribute="bottom" id="W3l-iK-Bag"/>
                                            <constraint firstAttribute="trailing" secondItem="r2l-WP-1sz" secondAttribute="trailing" id="Zi7-86-bdF"/>
                                            <constraint firstItem="nmw-VN-u6F" firstAttribute="leading" secondItem="fhU-eO-6f6" secondAttribute="leading" constant="18" id="aYN-T2-9lM"/>
                                            <constraint firstItem="gBx-Oz-sDJ" firstAttribute="top" secondItem="nmw-VN-u6F" secondAttribute="bottom" id="bpj-GN-1oe"/>
                                            <constraint firstItem="r2l-WP-1sz" firstAttribute="top" secondItem="fhU-eO-6f6" secondAttribute="top" id="hu0-OR-X9e"/>
                                            <constraint firstItem="7h0-af-jBc" firstAttribute="top" secondItem="gBx-Oz-sDJ" secondAttribute="bottom" id="jOA-dS-cBN"/>
                                            <constraint firstItem="xIw-Dc-gHr" firstAttribute="leading" secondItem="fhU-eO-6f6" secondAttribute="leading" id="ljQ-kA-Nt1"/>
                                            <constraint firstAttribute="trailing" secondItem="xIw-Dc-gHr" secondAttribute="trailing" id="n28-hY-fBr"/>
                                            <constraint firstItem="nmw-VN-u6F" firstAttribute="top" secondItem="ykV-ec-xvG" secondAttribute="bottom" id="nZc-cP-Tvu"/>
                                            <constraint firstItem="r2l-WP-1sz" firstAttribute="leading" secondItem="fhU-eO-6f6" secondAttribute="leading" id="wF7-AB-XnI"/>
                                            <constraint firstItem="7h0-af-jBc" firstAttribute="leading" secondItem="fhU-eO-6f6" secondAttribute="leading" constant="18" id="x4M-78-5N1"/>
                                            <constraint firstItem="xIw-Dc-gHr" firstAttribute="top" secondItem="r2l-WP-1sz" secondAttribute="bottom" constant="20" id="yx6-tL-1YZ"/>
                                            <constraint firstAttribute="trailing" secondItem="nmw-VN-u6F" secondAttribute="trailing" constant="18" id="zEd-aV-Qlr"/>
                                            <constraint firstAttribute="trailing" secondItem="7h0-af-jBc" secondAttribute="trailing" constant="18" id="zcs-wZ-GPO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fhU-eO-6f6" secondAttribute="bottom" id="K3g-9M-hG5"/>
                                    <constraint firstItem="fhU-eO-6f6" firstAttribute="top" secondItem="dci-45-L8F" secondAttribute="top" id="VYq-dl-vrL"/>
                                    <constraint firstItem="fhU-eO-6f6" firstAttribute="centerX" secondItem="dci-45-L8F" secondAttribute="centerX" id="iV5-B8-Oio"/>
                                    <constraint firstAttribute="trailing" secondItem="fhU-eO-6f6" secondAttribute="trailing" id="kHc-5U-XQx"/>
                                    <constraint firstItem="fhU-eO-6f6" firstAttribute="leading" secondItem="dci-45-L8F" secondAttribute="leading" id="m64-AI-NlC"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrT-qy-t9w">
                                <rect key="frame" x="5" y="822" width="404" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-Hi-9vc">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
                                        <connections>
                                            <action selector="didTapPlayerActionButton:" destination="TqT-6c-GLO" eventType="touchUpInside" id="kh6-wW-o5O"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-ib-yui">
                                        <rect key="frame" x="182" y="10" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Dz-Gc-tvr"/>
                                            <constraint firstAttribute="width" constant="40" id="Qcu-Yd-m6B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Um4-Hi-9vc" secondAttribute="bottom" id="06x-iF-LIq"/>
                                    <constraint firstItem="vWx-ib-yui" firstAttribute="centerY" secondItem="WrT-qy-t9w" secondAttribute="centerY" id="6hH-DN-Fb3"/>
                                    <constraint firstItem="vWx-ib-yui" firstAttribute="centerX" secondItem="WrT-qy-t9w" secondAttribute="centerX" id="Mjf-4J-qlM"/>
                                    <constraint firstAttribute="trailing" secondItem="Um4-Hi-9vc" secondAttribute="trailing" id="dez-AP-tgR"/>
                                    <constraint firstAttribute="height" constant="40" id="eY9-cf-BmL"/>
                                    <constraint firstItem="Um4-Hi-9vc" firstAttribute="top" secondItem="WrT-qy-t9w" secondAttribute="top" id="sJf-WC-TvM"/>
                                    <constraint firstItem="Um4-Hi-9vc" firstAttribute="leading" secondItem="WrT-qy-t9w" secondAttribute="leading" id="xB0-nO-jjK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.10588235294117647" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dci-45-L8F" firstAttribute="top" secondItem="eTt-0C-QWj" secondAttribute="top" id="47B-M2-oFt"/>
                            <constraint firstItem="eTt-0C-QWj" firstAttribute="trailing" secondItem="dci-45-L8F" secondAttribute="trailing" id="7Ri-Z1-5W3"/>
                            <constraint firstItem="dci-45-L8F" firstAttribute="leading" secondItem="eTt-0C-QWj" secondAttribute="leading" id="VM1-hJ-ew5"/>
                            <constraint firstItem="WrT-qy-t9w" firstAttribute="top" secondItem="dci-45-L8F" secondAttribute="bottom" id="buO-Ls-u2y"/>
                            <constraint firstItem="WrT-qy-t9w" firstAttribute="bottom" secondItem="eTt-0C-QWj" secondAttribute="bottom" id="iIM-bq-0lC"/>
                            <constraint firstItem="eTt-0C-QWj" firstAttribute="trailing" secondItem="WrT-qy-t9w" secondAttribute="trailing" constant="5" id="q9U-9i-ND4"/>
                            <constraint firstItem="WrT-qy-t9w" firstAttribute="leading" secondItem="eTt-0C-QWj" secondAttribute="leading" constant="5" id="v3F-FH-y06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTt-0C-QWj"/>
                    </view>
                    <connections>
                        <outlet property="channelPageControl" destination="wsA-I7-DMf" id="CHg-fg-Rz3"/>
                        <outlet property="channelsCollectionView" destination="ezN-7h-xlm" id="8QX-oc-pd6"/>
                        <outlet property="favoristPlaylistTextLabel" destination="XT1-T5-Vxs" id="JL9-zR-g8Q"/>
                        <outlet property="favoritePlaylistCollectionview" destination="7h0-af-jBc" id="dEr-0U-8TB"/>
                        <outlet property="playerOpenCloseImageView" destination="vWx-ib-yui" id="csN-ye-f7r"/>
                        <outlet property="playlistCollectionTextLabel" destination="CrM-HA-zzO" id="c5J-qb-wJ9"/>
                        <outlet property="playlistCollectionView" destination="nmw-VN-u6F" id="Mih-tA-zmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umH-7M-d1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="1458.4821428571429"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="9BN-Dq-mvn">
            <objects>
                <viewController storyboardIdentifier="MediaPlayerViewController" id="nzS-ba-guq" customClass="MediaPlayerViewController" customModule="MagicYouPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rII-03-do8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-dq-ahz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvs-eU-qiW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrQ-5S-ahv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k63-NX-eGa">
                                                        <rect key="frame" x="5" y="80" width="404" height="643"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-xV-DfG">
                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-eC-KxR">
                                                                        <rect key="frame" x="182" y="15" width="40" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="BEs-Vh-6gO"/>
                                                                            <constraint firstAttribute="height" constant="20" id="EP0-Kp-Dfg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-1u-kdd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                                                        <connections>
                                                                            <action selector="didTapDismissActionButton:" destination="nzS-ba-guq" eventType="touchUpInside" id="ubE-QX-jB5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="6VJ-1u-kdd" secondAttribute="bottom" id="2Er-6A-c1Z"/>
                                                                    <constraint firstItem="6VJ-1u-kdd" firstAttribute="top" secondItem="oz4-xV-DfG" secondAttribute="top" id="QhE-vs-QWv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6VJ-1u-kdd" secondAttribute="trailing" id="QvX-1d-nFA"/>
                                                                    <constraint firstAttribute="height" constant="50" id="UYU-je-Kcx"/>
                                                                    <constraint firstItem="CsE-eC-KxR" firstAttribute="centerX" secondItem="oz4-xV-DfG" secondAttribute="centerX" id="giQ-Nx-Z8K"/>
                                                                    <constraint firstItem="CsE-eC-KxR" firstAttribute="centerY" secondItem="oz4-xV-DfG" secondAttribute="centerY" id="it7-8L-gpv"/>
                                                                    <constraint firstItem="6VJ-1u-kdd" firstAttribute="leading" secondItem="oz4-xV-DfG" secondAttribute="leading" id="jyv-jn-pJw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPZ-Ac-HGP">
                                                                <rect key="frame" x="0.0" y="50" width="404" height="250"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="gCz-rg-Nky"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-Kz-hXv">
                                                                <rect key="frame" x="0.0" y="300" width="404" height="343"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-OC-eKN">
                                                                        <rect key="frame" x="16" y="20" width="372" height="31"/>
                                                                        <connections>
                                                                            <action selector="sliderValueChanged:" destination="nzS-ba-guq" eventType="valueChanged" id="ybU-bn-Iyo"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQn-4O-wFN">
                                                                        <rect key="frame" x="18" y="50" width="184" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-VV-Z1V">
                                                                        <rect key="frame" x="202" y="50" width="184" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-Lo-skg">
                                                                        <rect key="frame" x="18" y="91" width="368" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LiL-TQ-1qC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-A6-sU3">
                                                                        <rect key="frame" x="18" y="132" width="368" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="K9l-jL-HI7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-hG-eSj">
                                                                        <rect key="frame" x="51" y="273" width="302" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="bFB-fA-5Uw"/>
                                                                        </constraints>
                                                                    </slider>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-Bu-BLp">
                                                                        <rect key="frame" x="18" y="275.5" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="MRM-FZ-iCZ"/>
                                                                            <constraint firstAttribute="height" constant="25" id="OhE-Bj-UNz"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-ge-5gu">
                                                                        <rect key="frame" x="40" y="193" width="324" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-i9-KlX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="40"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-79-gbH">
                                                                                        <rect key="frame" x="41" y="5" width="30" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="v2s-CO-2nJ"/>
                                                                                            <constraint firstAttribute="width" constant="30" id="zBD-fG-YAS"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-pd-KbN">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="40"/>
                                                                                        <connections>
                                                                                            <action selector="didTapPreviousMediaActionButton:" destination="nzS-ba-guq" eventType="touchUpInside" id="bPf-Sq-b1R"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="8gb-pd-KbN" secondAttribute="bottom" id="3cb-U9-QWx"/>
                                                                                    <constraint firstItem="h1M-79-gbH" firstAttribute="centerX" secondItem="Z3W-i9-KlX" secondAttribute="centerX" id="B0r-AN-fUO"/>
                                                                                    <constraint firstItem="8gb-pd-KbN" firstAttribute="leading" secondItem="Z3W-i9-KlX" secondAttribute="leading" id="G0O-5H-Ojs"/>
                                                                                    <constraint firstItem="8gb-pd-KbN" firstAttribute="top" secondItem="Z3W-i9-KlX" secondAttribute="top" id="guD-cs-6dr"/>
                                                                                    <constraint firstItem="h1M-79-gbH" firstAttribute="centerY" secondItem="Z3W-i9-KlX" secondAttribute="centerY" id="kjJ-Eg-2ct"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="8gb-pd-KbN" secondAttribute="trailing" id="nzd-0J-HY8"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-Ri-fIn">
                                                                                <rect key="frame" x="212" y="0.0" width="112" height="40"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-Tu-d6J">
                                                                                        <rect key="frame" x="41" y="5" width="30" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="30" id="24e-04-1mE"/>
                                                                                            <constraint firstAttribute="height" constant="30" id="zwN-zS-rTR"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-Rc-LQc">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="40"/>
                                                                                        <connections>
                                                                                            <action selector="didTapNextMediaActionButton:" destination="nzS-ba-guq" eventType="touchUpInside" id="x0a-vK-DL9"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="kKx-Rc-LQc" secondAttribute="trailing" id="1A5-vI-6cP"/>
                                                                                    <constraint firstItem="kKx-Rc-LQc" firstAttribute="leading" secondItem="ugB-Ri-fIn" secondAttribute="leading" id="JD2-jx-mka"/>
                                                                                    <constraint firstItem="9W4-Tu-d6J" firstAttribute="centerY" secondItem="ugB-Ri-fIn" secondAttribute="centerY" id="RPN-7z-KzR"/>
                                                                                    <constraint firstItem="kKx-Rc-LQc" firstAttribute="top" secondItem="ugB-Ri-fIn" secondAttribute="top" id="bi2-JY-H6T"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="kKx-Rc-LQc" secondAttribute="bottom" id="pHS-to-i8S"/>
                                                                                    <constraint firstItem="9W4-Tu-d6J" firstAttribute="centerX" secondItem="ugB-Ri-fIn" secondAttribute="centerX" id="th1-iL-Twa"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-Qs-Y0r">
                                                                                <rect key="frame" x="112" y="0.0" width="100" height="40"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-Xr-dZv">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                                        <connections>
                                                                                            <action selector="didTapPlayPauseActionButton:" destination="nzS-ba-guq" eventType="touchUpInside" id="6Qr-br-mJS"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="JmB-Vt-DOT"/>
                                                                                    <constraint firstItem="FJj-Xr-dZv" firstAttribute="leading" secondItem="5Ut-Qs-Y0r" secondAttribute="leading" id="SrO-fM-G8R"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="FJj-Xr-dZv" secondAttribute="trailing" id="aYU-Ni-X03"/>
                                                                                    <constraint firstItem="FJj-Xr-dZv" firstAttribute="top" secondItem="5Ut-Qs-Y0r" secondAttribute="top" id="pE9-ix-4WO"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="FJj-Xr-dZv" secondAttribute="bottom" id="xOC-Dc-bOI"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glf-LW-AZg">
                                                                                <rect key="frame" x="147" y="5" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="0iL-tg-dVS"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="VgA-Bo-Kk0"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Z3W-i9-KlX" firstAttribute="top" secondItem="hKL-ge-5gu" secondAttribute="top" id="6VD-Xg-JSw"/>
                                                                            <constraint firstItem="5Ut-Qs-Y0r" firstAttribute="top" secondItem="hKL-ge-5gu" secondAttribute="top" id="Bbb-XZ-HN8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ugB-Ri-fIn" secondAttribute="trailing" id="Egh-R9-jcr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5Ut-Qs-Y0r" secondAttribute="bottom" id="HuN-7x-MuF"/>
                                                                            <constraint firstItem="5Ut-Qs-Y0r" firstAttribute="centerX" secondItem="hKL-ge-5gu" secondAttribute="centerX" id="KGT-0P-VLz"/>
                                                                            <constraint firstAttribute="height" constant="40" id="XRt-VU-15U"/>
                                                                            <constraint firstItem="5Ut-Qs-Y0r" firstAttribute="leading" secondItem="Z3W-i9-KlX" secondAttribute="trailing" id="bPr-rW-5UA"/>
                                                                            <constraint firstItem="glf-LW-AZg" firstAttribute="centerX" secondItem="hKL-ge-5gu" secondAttribute="centerX" id="cet-AG-z9D"/>
                                                                            <constraint firstItem="ugB-Ri-fIn" firstAttribute="top" secondItem="hKL-ge-5gu" secondAttribute="top" id="gPF-zT-SfA"/>
                                                                            <constraint firstItem="ugB-Ri-fIn" firstAttribute="leading" secondItem="5Ut-Qs-Y0r" secondAttribute="trailing" id="jor-2w-uyx"/>
                                                                            <constraint firstItem="Z3W-i9-KlX" firstAttribute="leading" secondItem="hKL-ge-5gu" secondAttribute="leading" id="q8o-1i-G9m"/>
                                                                            <constraint firstItem="glf-LW-AZg" firstAttribute="centerY" secondItem="hKL-ge-5gu" secondAttribute="centerY" id="qel-HD-SGW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Z3W-i9-KlX" secondAttribute="bottom" id="rRI-Ln-Fo7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ugB-Ri-fIn" secondAttribute="bottom" id="yME-Rs-Sfr"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSf-Jf-yjL">
                                                                        <rect key="frame" x="361" y="275.5" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="4Z8-ZJ-ScP"/>
                                                                            <constraint firstAttribute="width" constant="25" id="WCo-x0-n08"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="tQn-4O-wFN" firstAttribute="trailing" secondItem="bqu-Kz-hXv" secondAttribute="centerX" id="1XA-Xg-wHO"/>
                                                                    <constraint firstItem="xFU-A6-sU3" firstAttribute="trailing" secondItem="IB6-Lo-skg" secondAttribute="trailing" id="5DX-bh-80Q"/>
                                                                    <constraint firstItem="rFn-hG-eSj" firstAttribute="leading" secondItem="Pzd-Bu-BLp" secondAttribute="trailing" constant="10" id="5n7-P9-OIw"/>
                                                                    <constraint firstItem="Iq5-VV-Z1V" firstAttribute="leading" secondItem="bqu-Kz-hXv" secondAttribute="centerX" id="6Cx-be-qp0"/>
                                                                    <constraint firstItem="Iq5-VV-Z1V" firstAttribute="top" secondItem="dIY-OC-eKN" secondAttribute="bottom" id="9ae-fE-sOk"/>
                                                                    <constraint firstItem="xFU-A6-sU3" firstAttribute="leading" secondItem="IB6-Lo-skg" secondAttribute="leading" id="C9m-Ra-62o"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rFn-hG-eSj" secondAttribute="bottom" constant="40" id="DkH-yW-aPF"/>
                                                                    <constraint firstItem="dIY-OC-eKN" firstAttribute="leading" secondItem="bqu-Kz-hXv" secondAttribute="leading" constant="18" id="GbC-AA-H91"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hKL-ge-5gu" secondAttribute="trailing" constant="40" id="KHd-dP-6Df"/>
                                                                    <constraint firstItem="mSf-Jf-yjL" firstAttribute="leading" secondItem="rFn-hG-eSj" secondAttribute="trailing" constant="10" id="KbC-3i-u8l"/>
                                                                    <constraint firstItem="tQn-4O-wFN" firstAttribute="leading" secondItem="dIY-OC-eKN" secondAttribute="leading" id="Lpd-V7-5mO"/>
                                                                    <constraint firstItem="rFn-hG-eSj" firstAttribute="top" secondItem="hKL-ge-5gu" secondAttribute="bottom" constant="40" id="Ly8-pF-ifi"/>
                                                                    <constraint firstItem="hKL-ge-5gu" firstAttribute="top" secondItem="xFU-A6-sU3" secondAttribute="bottom" constant="40" id="Qv1-PT-v4X"/>
                                                                    <constraint firstItem="Pzd-Bu-BLp" firstAttribute="centerY" secondItem="rFn-hG-eSj" secondAttribute="centerY" id="SYi-wM-vRD"/>
                                                                    <constraint firstItem="hKL-ge-5gu" firstAttribute="centerX" secondItem="bqu-Kz-hXv" secondAttribute="centerX" id="Vck-IR-SJx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IB6-Lo-skg" secondAttribute="trailing" constant="18" id="VrT-sb-NhK"/>
                                                                    <constraint firstItem="dIY-OC-eKN" firstAttribute="top" secondItem="bqu-Kz-hXv" secondAttribute="top" constant="20" id="Vuh-F8-SqA"/>
                                                                    <constraint firstItem="IB6-Lo-skg" firstAttribute="leading" secondItem="bqu-Kz-hXv" secondAttribute="leading" constant="18" id="d1v-la-hmO"/>
                                                                    <constraint firstItem="IB6-Lo-skg" firstAttribute="top" secondItem="tQn-4O-wFN" secondAttribute="bottom" constant="20" id="eK3-R4-Sa5"/>
                                                                    <constraint firstItem="Iq5-VV-Z1V" firstAttribute="trailing" secondItem="dIY-OC-eKN" secondAttribute="trailing" id="jRy-qw-Mae"/>
                                                                    <constraint firstItem="mSf-Jf-yjL" firstAttribute="centerY" secondItem="rFn-hG-eSj" secondAttribute="centerY" id="mje-Qy-Xto"/>
                                                                    <constraint firstItem="tQn-4O-wFN" firstAttribute="top" secondItem="dIY-OC-eKN" secondAttribute="bottom" id="p3p-5W-MhH"/>
                                                                    <constraint firstItem="Pzd-Bu-BLp" firstAttribute="leading" secondItem="bqu-Kz-hXv" secondAttribute="leading" constant="18" id="pqF-Fp-V09"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dIY-OC-eKN" secondAttribute="trailing" constant="18" id="sg8-M3-U7R"/>
                                                                    <constraint firstItem="hKL-ge-5gu" firstAttribute="leading" secondItem="bqu-Kz-hXv" secondAttribute="leading" constant="40" id="tkG-Cv-vdw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mSf-Jf-yjL" secondAttribute="trailing" constant="18" id="vE8-rd-2a5"/>
                                                                    <constraint firstItem="IB6-Lo-skg" firstAttribute="centerX" secondItem="bqu-Kz-hXv" secondAttribute="centerX" id="vk7-aB-AuF"/>
                                                                    <constraint firstItem="xFU-A6-sU3" firstAttribute="top" secondItem="IB6-Lo-skg" secondAttribute="bottom" constant="20" id="zuK-28-ZA4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bqu-Kz-hXv" firstAttribute="top" secondItem="RPZ-Ac-HGP" secondAttribute="bottom" id="2uL-P1-St0"/>
                                                            <constraint firstItem="RPZ-Ac-HGP" firstAttribute="top" secondItem="oz4-xV-DfG" secondAttribute="bottom" id="8VJ-al-CgD"/>
                                                            <constraint firstAttribute="trailing" secondItem="oz4-xV-DfG" secondAttribute="trailing" id="Dc9-kT-rpA"/>
                                                            <constraint firstAttribute="trailing" secondItem="RPZ-Ac-HGP" secondAttribute="trailing" id="HKj-bo-vf9"/>
                                                            <constraint firstItem="bqu-Kz-hXv" firstAttribute="leading" secondItem="k63-NX-eGa" secondAttribute="leading" id="LDH-31-BR8"/>
                                                            <constraint firstItem="oz4-xV-DfG" firstAttribute="top" secondItem="k63-NX-eGa" secondAttribute="top" id="ZCL-Wp-YZ9"/>
                                                            <constraint firstItem="RPZ-Ac-HGP" firstAttribute="leading" secondItem="k63-NX-eGa" secondAttribute="leading" id="ZNP-PY-ppa"/>
                                                            <constraint firstAttribute="trailing" secondItem="bqu-Kz-hXv" secondAttribute="trailing" id="eP0-5Y-XpU"/>
                                                            <constraint firstAttribute="bottom" secondItem="bqu-Kz-hXv" secondAttribute="bottom" id="pXa-Ll-5OI"/>
                                                            <constraint firstItem="oz4-xV-DfG" firstAttribute="leading" secondItem="k63-NX-eGa" secondAttribute="leading" id="xN7-M4-oog"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="k63-NX-eGa" firstAttribute="top" secondItem="NrQ-5S-ahv" secondAttribute="top" constant="80" id="FXg-0g-lep"/>
                                                    <constraint firstItem="k63-NX-eGa" firstAttribute="leading" secondItem="NrQ-5S-ahv" secondAttribute="leading" constant="5" id="b2c-gC-EAM"/>
                                                    <constraint firstAttribute="trailing" secondItem="k63-NX-eGa" secondAttribute="trailing" constant="5" id="dhA-xU-7In"/>
                                                    <constraint firstAttribute="bottom" secondItem="k63-NX-eGa" secondAttribute="bottom" id="haf-BX-QOt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NrQ-5S-ahv" secondAttribute="bottom" id="GCk-wz-qez"/>
                                            <constraint firstAttribute="trailing" secondItem="NrQ-5S-ahv" secondAttribute="trailing" id="JxA-jW-2PY"/>
                                            <constraint firstItem="NrQ-5S-ahv" firstAttribute="centerX" secondItem="jvs-eU-qiW" secondAttribute="centerX" id="Um1-Pw-4ee"/>
                                            <constraint firstItem="NrQ-5S-ahv" firstAttribute="top" secondItem="jvs-eU-qiW" secondAttribute="top" id="gSu-mN-Dxt"/>
                                            <constraint firstItem="NrQ-5S-ahv" firstAttribute="leading" secondItem="jvs-eU-qiW" secondAttribute="leading" id="oyY-Bx-OLa"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jvs-eU-qiW" secondAttribute="bottom" id="9Sa-Mf-0hB"/>
                                    <constraint firstItem="jvs-eU-qiW" firstAttribute="leading" secondItem="7Cm-dq-ahz" secondAttribute="leading" id="OKS-AJ-H8E"/>
                                    <constraint firstItem="jvs-eU-qiW" firstAttribute="top" secondItem="7Cm-dq-ahz" secondAttribute="top" id="QZK-hw-8kR"/>
                                    <constraint firstAttribute="trailing" secondItem="jvs-eU-qiW" secondAttribute="trailing" id="joV-cX-tyJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Cm-dq-ahz" firstAttribute="leading" secondItem="I5c-ku-zUe" secondAttribute="leading" id="3g3-Kp-49l"/>
                            <constraint firstItem="I5c-ku-zUe" firstAttribute="trailing" secondItem="7Cm-dq-ahz" secondAttribute="trailing" id="DS7-lH-76V"/>
                            <constraint firstItem="I5c-ku-zUe" firstAttribute="bottom" secondItem="7Cm-dq-ahz" secondAttribute="bottom" id="PMn-bo-Ak2"/>
                            <constraint firstItem="7Cm-dq-ahz" firstAttribute="top" secondItem="I5c-ku-zUe" secondAttribute="top" id="feM-4N-PPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5c-ku-zUe"/>
                    </view>
                    <navigationItem key="navigationItem" id="tYk-i1-CYr"/>
                    <connections>
                        <outlet property="currentTimePositionTextLabel" destination="tQn-4O-wFN" id="3a3-78-OOi"/>
                        <outlet property="dimmerView" destination="7Cm-dq-ahz" id="V5c-f6-Azp"/>
                        <outlet property="playPauseImageView" destination="glf-LW-AZg" id="pyO-g3-l9N"/>
                        <outlet property="playerCloseImageView" destination="CsE-eC-KxR" id="vHA-7g-btR"/>
                        <outlet property="soundVolumeSlider" destination="rFn-hG-eSj" id="0sV-nf-fv6"/>
                        <outlet property="timeSlider" destination="dIY-OC-eKN" id="vGV-xP-g0S"/>
                        <outlet property="videoDurationTextLabel" destination="Iq5-VV-Z1V" id="5YP-Cs-aS2"/>
                        <outlet property="videoMediaPlayerView" destination="RPZ-Ac-HGP" id="R6e-TB-ghN"/>
                        <outlet property="videoTitileTextLabel" destination="IB6-Lo-skg" id="tAJ-yh-Kjc"/>
                        <outlet property="videoViewsCountTextLabel" destination="xFU-A6-sU3" id="Joy-XH-Nnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bel-Qh-jtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530.434782608696" y="1452.4553571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MagicYouPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-MS-KAS">
                                <rect key="frame" x="32" y="539" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-ty-WSm">
                                <rect key="frame" x="70" y="605" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypH-M0-bgi">
                                <rect key="frame" x="62" y="687" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-Bd-Z5g">
                                <rect key="frame" x="154" y="120" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMt-sM-xP8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-w9-BbO">
                                <rect key="frame" x="0.0" y="205" width="414" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="jd0-ey-jzH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HFr-w9-BbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJr-K2-dlR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HFr-w9-BbO" secondAttribute="trailing" id="iVp-9b-VvD"/>
                            <constraint firstItem="HFr-w9-BbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="ibd-Hd-F81"/>
                            <constraint firstItem="HFr-w9-BbO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzl-x7-N2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWu-Zp-KTM"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="SYr-ty-WSm" id="fhV-Dc-4hB"/>
                        <outlet property="durationLabel" destination="ypH-M0-bgi" id="ZMh-Jm-vPc"/>
                        <outlet property="timeSlider" destination="vHY-MS-KAS" id="Kme-xq-E6Z"/>
                        <outlet property="videoView" destination="HFr-w9-BbO" id="OlR-wx-t3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-177"/>
        </scene>
    </scenes>
</document>
